<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Batch 331</title>
</head>

<body>

<div layout:fragment="content" class='text-center'>
    <h1>Kepuasan Anda Adalah Kebahagiaan Kami</h1>
</div>

</body>

</html>