<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://ThisaraJayas/Responsive_Webage_Home">

<head>
  <title>Batch 331</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="../js/jquery-3.6.0.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>

</head>

<body>
<!-- Headernya -->
<div class="container-fluid text-center bg-primary text-white p-5">
  <h1>TRAVEL DESTINASI IMPIAN</h1>
  <p>Created by Java Batch 331</p>
</div>

<!--Navigasinya-->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Dashboard</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/armada">Armada</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/pengemudi">Pengemudi</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/kota">Kota</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/wisata">Wisata</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/orderheader">Order</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/maintenance">Maintenance</a>
      </li>
    </ul>
  </div>
</nav>

<div id="content">
  <section layout:fragment="content"></section>
</div>

<div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container-fluid text-center bg-dark text-white p-5">
  <p>Copyright © 2023 - Java Batch 331 </p>
</div>

</body>

</html>